{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStoreContext": "Server=.;Database=Test;integrated Security=yes;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
